# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=matrix-synapse-s6
pkgver=20200424
pkgrel=1
pkgdesc="s6 service scripts for matrix-synapse"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('matrix-synapse-runscripts')
conflicts=('matrix-synapse-runscripts')
depends=('matrix-synapse' 's6')
install=matrix-synapse.install
source=("matrix-synapse.run"
	"matrix-synapse.finish"
	"matrix-synapse.type")
sha256sums=('00cb8aede225435a60dc15158e7a064029dbe334ee2ed92c2548d16561aebc5b'
            'd61fe051325f2dd3615ab0b062951896fe72d94340aac8b18e7c292d279135ad'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run type finish; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'matrix-synapse'
}
